# MobileAnnotator

./: README.md  dfsdf  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/pcandroiddev/mobileannotator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcandroiddev/mobileannotator/: AudioRecWorker.kt  BeepReceiver.kt  MainActivity.kt  MobileAnnotatorApplication.kt
app/src/main/java/com/pcandroiddev/mobileannotator/model/: ActivityPrompt.kt
app/src/main/java/com/pcandroiddev/mobileannotator/util/: CSVUtil.kt  CloudUtil.kt  Constants.kt  RecordUtil.kt  TranscriptUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pcandroiddev/mobileannotator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
