[33mcommit bcdeb81daf514fdadaa2d6a6f4493e5097abf110[m[33m ([m[1;36mHEAD -> [m[1;32mall-working[m[33m, [m[1;31morigin/transcribing[m[33m, [m[1;31morigin/all-working[m[33m, [m[1;32mtranscribing[m[33m)[m
Author: prathmeshkc <prathmeshkc2001@gmail.com>
Date:   Thu Dec 29 15:40:04 2022 -0500

    working

[33mcommit 6129ec75f189f91e485146b01553f5cfcb2e85e1[m
Author: prathmeshkc <prathmeshkc2001@gmail.com>
Date:   Sun Dec 25 00:27:40 2022 -0500

    now transcribing

[33mcommit 46761b2ec882ae56f897211c8c5bdb1591963be4[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: prathmeshneu <chaudhari.prat@northeastern.edu>
Date:   Sun Nov 13 16:45:02 2022 -0500

    Recording Audio
