plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }


    namespace 'com.pcandroiddev.mobileannotator'
    compileSdk 33

    defaultConfig {
        applicationId "com.pcandroiddev.mobileannotator"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:+'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:2.7.1")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    implementation platform('com.google.cloud:libraries-bom:26.1.3')
    implementation 'com.google.cloud:google-cloud-speech'

    implementation("com.google.auth:google-auth-library-oauth2-http:1.11.0")

    implementation 'io.grpc:grpc-okhttp:1.50.2'
    implementation 'com.google.cloud:google-cloud-speech:2.6.1'

//    //Firebase
//    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
//    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'

    //Google Cloud Storage
    implementation 'com.google.cloud:google-cloud-storage:2.13.0'
    //Google Cloud Firestore
    implementation 'com.google.cloud:google-cloud-firestore:3.6.0'

}